<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>tr_tuner_shop_rancho_lod.ymap</Item>
    <Item>tr_tuner_shop_rancho.ymap</Item>
    <Item>lr_sc1_rd_strm_7.ymap</Item>
    <Item>lr_sc1_rd_long_1.ymap</Item>
    <Item>lr_sc1_rd_critical_2.ymap</Item>
    <Item>lr_sc1_occl_01.ymap</Item>
    <Item>lr_sc1_occl_00.ymap</Item>
    <Item>lr_sc1_28_strm_0.ymap</Item>
    <Item>lr_sc1_28.ymap</Item>
    <Item>aexsurtuk.ymap</Item>
    <Item>aexehooda_shell.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>